server.port=9090
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/matricula?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=S0p0rt31234
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=none
#Eliminamos el tag de trace del Response cuando lanza una excecion
server.error.include-stacktrace=never